{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@layouts/*": ["./layouts/*"],
      "@constants/*": ["./constants/*"],
      "@contexts/*": ["./contexts/*"],
      "@hooks/*": ["./hooks/*"],
      "@assets/*": ["./assets/"],
      "@schemas/*": ["./schemas/*"],
      "@generated/*": ["generated/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"],
      "@database/*": ["./database/*"],
      "@models/*": ["./database/models/*"],
      "@interfaces/*": ["./interfaces/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
